@import url('https//fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container
{
  position: relative;
  width: 100%;
  max-width: 62.5em;
  min-height: 62.5em;
  background-color: #fff;
  margin: 3.125em;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 2.188em 3.438em rgba(0, 0, 0, 0.1);
}

.container .left_Side
 {
  position: relative;
  background-color: #003147;
  padding: 2.5em;
}

.profileText
{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1.25em;
  border-bottom:  0.063em solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx 
{
position: relative;
width: 12.5em;
height: 12.5em;
border-radius: 50%;
overflow: hidden;
}

.profileText .imgBx img 
{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%; 
  object-fit: cover;
}

.profileText h2 
{
  color: #fff;
  font-size: 1.25em;
  margin-top: 1.25em;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}


.profileText h2 span
{
  font-size: 0.7em;
  font-weight: 300;
}

.contactInfo 
{
  padding-top: 2.5em;
}

.contactInfo .title
{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.063em;
  margin-bottom: 1.25em;
}


.contactInfo ul li 
{
  position: relative;
  list-style: none;
  margin: 0.625em 0;
  cursor: pointer;

}

.contactInfo ul li .icon
{
  display: inline-block;
  width: 1.875em;
  font-size: 1.125em;
  color: #03a9f4;
}

.contactInfo ul li span,
.contactInfo ul li a
{
  color: #fff;
  font-weight: 300;
}

.contactInfo ul li .text 
{
  font-size: 0.875em;
}

.contactInfo.education li
{
  margin-bottom: 0.938em;
}

.contactInfo.education h5
{
  color: #03a9f4;
  font-weight: 500;
}

.contactInfo.education h4:nth-child(2)
{
  color: #fff;
  font-weight: 500;
}

.contactInfo.education h4
{
  color: #fff;
  font-weight: 300;
}

.contactInfo.language .percent
{
  position: relative;
  width: 100%;
  height: 0.375em;
  background-color: #081921;
  display: block;
  margin-top: 0.313em;
  
}

.contactInfo.language .percent div
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4; 
}

.container .right_Side {
  position: relative;
  background-color: #fff;
  padding: 2.5em;
}

.about
{
  margin-bottom: 3.125em;
}

.abbout:last-child
{
  margin-bottom: 0;
}

.title2
{
  color:#003147;
  text-transform: uppercase;
  letter-spacing: 0.063em;
  margin-bottom: 0.625em;
}

p
{
  color: #333;
}

.about .box
{
  display: flex;
  flex-direction: row;
  margin: 1.25em 0;
}

.about .box .year_company
{
  min-width: 9.375em;
}

.about .box .year_company h5
{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4
{
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 1em;
}

.skills .box
{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 9.375em 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 
{
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}


.skills .box .percent
/*.skills .box */
{
  position: relative;
  width: 100%;
  height: 0.625em;
  background: #f0f0f0;
}

.skills .box .percent div
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}

.interest ul
{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

.interest ul li 
{
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 0.625em 0;
}

.interest ul li .fa
{
  color: #03a9f4;
  font-size: 1.125em;
  width:  1.25em;
}

@media (max-width: 1051px){
  .contactInfo ul li {
    font-size: 0.70em;
  }
}

@media (max-width: 920px){
  .container {
    margin:0.625em;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul{
    grid-template-columns: repeat(2,1fr);
  }
  .contactInfo ul li {
    font-size: 1em;
  }
}

@media (max-width: 850px){
  .about .box {
    flex-direction: column;
  }
}

@media (max-width: 700px){
  .about .box .percent{
    flex-direction: column;
  }
  .skills .box
  {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}

@media (max-width: 500px){
  .interest ul{
    grid-template-columns: repeat(1,1fr);
  }
}